<resources>
    <string name="app_name">WeatherApp</string>

    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="rationale_ask_ok">Ok</string>
    <string name="rationale_ask_cancel">Cancel</string>

    <string name="location_rationale">This app needs access to your location to know where you are.</string>
</resources>
